open terminal


look it was,
cd "D:\Local Repository\Smart-Student-Result-Management-System-using-Binary-Search-Tree-BST"


then type,
 java --add-modules jdk.httpserver -cp out app.ApiServer


 now load,
 http://localhost:8080/students

1.png


============================================================================================================================================


 ****another terminal,***
 type,
 cd "D:\Local Repository\Smart-Student-Result-Management-System-using-Binary-Search-Tree-BST"

 now,
 python -m http.server 5501 or python -m http.server 5501

 then load,
 http://127.0.0.1:5501/index.html


2.png